<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/songListFragment">
    <fragment
        android:id="@+id/songListFragment"
        android:name="com.example.djsongrequestsbusiness.ui.fragments.SongListFragment"
        android:label="fragment_song_list"
        tools:layout="@layout/fragment_song_list" >
        <action
            android:id="@+id/next_destination"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.djsongrequestsbusiness.ui.fragments.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/next_destination"
            app:destination="@id/nested_nav" />
    </fragment>

    <navigation android:id="@+id/nested_nav"
        app:startDestination="@id/welcomeFragment">
        <fragment
            android:id="@+id/welcomeFragment"
            android:name="com.example.djsongrequestsbusiness.ui.onboarding.WelcomeFragment"
            android:label="fragment_welcome"
            tools:layout="@layout/fragment_welcome">
            <action
                android:id="@+id/next_destination"
                app:destination="@id/setIdFragment"
                app:popUpTo="@id/setIdFragment"/>
        </fragment>
        <fragment
            android:id="@+id/setIdFragment"
            android:name="com.example.djsongrequestsbusiness.ui.onboarding.SetIdFragment"
            android:label="fragment_onboarding_set_id"
            tools:layout="@layout/fragment_onboarding_set_id">
            <action
                android:id="@+id/next_destination"
                app:destination="@id/displayIdFragment"
                app:popUpTo="@id/displayIdFragment"/>
        </fragment>
        <fragment
            android:id="@+id/displayIdFragment"
            android:name="com.example.djsongrequestsbusiness.ui.onboarding.DisplayIdFragment"
            android:label="fragment_onboarding_display_id"
            tools:layout="@layout/fragment_onboarding_display_id">
            <action
                android:id="@+id/next_destination"
                app:destination="@id/receiveRequestsFragment"
                app:popUpTo="@id/receiveRequestsFragment"/>
        </fragment>
        <fragment
            android:id="@+id/receiveRequestsFragment"
            android:name="com.example.djsongrequestsbusiness.ui.onboarding.ReceiveRequestsFragment"
            android:label="fragment_onboarding_receive_requests"
            tools:layout="@layout/fragment_onboarding_receive_requests">
            <action
                android:id="@+id/next_destination"
                app:destination="@id/basicInfoFragment" />
        </fragment>
        <fragment
            android:id="@+id/basicInfoFragment"
            android:name="com.example.djsongrequestsbusiness.ui.fragments.BasicInfoFragment"
            android:label="fragment_basic_info"
            tools:layout="@layout/fragment_basic_info">
            <action
                android:id="@+id/next_destination"
                app:destination="@id/djIdFragment">
            </action>
        </fragment>
        <fragment
            android:id="@+id/djIdFragment"
            android:name="com.example.djsongrequestsbusiness.ui.fragments.DjIdFragment"
            android:label="fragment_dj_id"
            tools:layout="@layout/fragment_dj_id">
            <argument
                android:name="username"
                app:argType="string" />
            <argument
                android:name="email"
                app:argType="string" />
            <argument
                android:name="password"
                app:argType="string" />
        </fragment>
        <action
            android:id="@+id/next_destination"
            app:destination="@id/songListFragment" />
    </navigation>
</navigation>